const profileTip = (
	<p className='text-sm'>
		1. Нажмите на кнопку "Загрузить фото" и выберите изображение, которое вы хотели бы
		использовать для профиля бота. <br />
		<br /> 2. Введите имя и фамилию, которые будут отображаться на странице бота.
		<br />
		<br /> 3. Напишите краткую информацию в графу "О себе". Это поможет создать
		впечатление, что страница принадлежит реальному человеку.
		<br />
		<br /> 4. Обратите внимание, что указание сферы интересов не обязательно, но если вы
		хотите, чтобы ваш бот выглядел максимально натурально, можете добавить информацию о
		его увлечениях или интересах.
	</p>
)

const locationTip = (
	<p className='text-sm'>
		1. Выберите нужный вам регион, город или любой населенный пункт. Если их несколько, то
		выбираете те, которые вам нужны. Просто вписываете название и выбираете подходящее из
		списка. <br />
		<br />
		2. Количество выбранных регионов будет указано в поисковой строке. Нажав туда, вы
		сможете откорректировать список.
		<br />
		<br />
		3. Пожалуйста, учтите, что ваша реклама будет показываться только в выбранных вами
		регионах, поэтому внимательно выбирайте местоположение размещения.
	</p>
)

const keywordTip = (
	<p className='text-sm'>
		Представьте себя косметологом. <br /> Для этого рекомендуем использовать следующие
		поисковые фразы:
		<br />
		<br /> Система будет искать эти фразы и автоматически отправлять ваше предложение в
		подходящие чаты или личные сообщения клиентам. <br />
		<br /> Чем больше разнообразных ключевых фраз вы используете, тем выше шанс на
		успешный результат. <br />
		<br /> Например, можно использовать такие фразы как : <br /> - "У меня проблема с
		лицом"
		<br /> - "Хочу стать красивее"
		<br /> - "Как избавиться от морщинок" и так далее. <br />
		<br /> Правильно подобранные фразы - это основной залог вашего успеха! Если у вас
		возникнут вопросы, всегда можете обратиться за помощью в нашу службу поддержки."
	</p>
)

const minusWordsTip = (
	<p className='text-sm'>
		Представьте, что вы репетитор математики. <br />
		<br /> Ваши поисковые фразы: <br />
		<br /> - "Освоить математику"
		<br /> - "Репетитор математики"
		<br /> - "Подготовиться к экзамену по математике". <br />
		<br /> Однако сообщения, найденные в чатах, могут выглядеть так: <br />
		<br /> -"Знаю, как вам быстро освоить математику, пишите мне в ЛС"
		<br /> - "Я репетитор математики"
		<br /> - "Помогу подготовиться к экзамену по математике". <br />
		<br /> По сути, это ваши конкуренты, предлагающие свои услуги в чатах. <br />
		<br /> Чтобы исключить такие сообщения из результатов поиска, вам необходимо добавить
		минус-фразы, такие как: <br />
		<br /> - "Знаю, как вам быстро"
		<br /> - "Я репетитор"
		<br /> - "Помогу"
		<br />
		<br /> Правильно подобранные минус-фразы - залог вашего успеха! Если у вас возникнут
		вопросы, всегда можете обратиться за помощью в нашу службу поддержки.
	</p>
)

const firstMessageTip = (
	<p className='text-sm'>
		Итак, поздравляем! <br />
		<br /> Вы выбрали поисковые фразы, минус-фразы и определили необходимое количество
		символов. <br />
		<br /> Теперь необходимо создать первое "Продающее сообщение". <br />
		<br /> Это может быть текст, видео, видео-кружок, голосовое сообщение или фотография,
		все зависит от ситуации. <br />
		<br /> Первое сообщение, которое получит ваш потенциальный клиент, играет важную роль,
		и от него зависит большая часть успеха.
		<br />
		<br /> Хорошо продумайте сценарий будущего диалога, так как от этого зависит успех
		вашего Umafic Таргет. Если у вас возникнут вопросы, всегда можете обратиться за
		помощью в нашу службу поддержки.
	</p>
)

const keywordMessageTip = (
	<p className='text-sm'>
		В случае, если ваш потенциальный клиент ответил на первое сообщение, рекомендуем
		создать с ним дальнейший диалог. Это может быть текст, видео, видео-круг, голосовое
		сообщение или фотография - всё зависит от ситуации. <br />
		<br /> У вас есть три вида инструментов:
		<br />
		<br /> - Настройка диалога (по ключевым словам).
		<br /> - Настройка диалога (по порядку).
		<br /> - Настройка диалога (на любые сообщения).
		<br />
		<br />
		Вы можете выбрать один из двух режимов отправки сообщения: по ключевым словам или по
		порядку.
		<br />
		<br /> Вы всегда можете взять инициативу в свои руки и начать диалог самостоятельно,
		но гораздо удобнее и иногда более эффективно, когда это делает за вас программа.
	</p>
)

const orderMessageTip = (
	<p className='text-sm'>
		В случае, если ваш потенциальный клиент ответил на первое сообщение, в котором
		отсутствует "Ключевое слово", или решили обойтись без вышеуказанного инструмента. Вы
		можете настроить отправку сообщений в определенной последовательности. <br />
		<br /> Где под номер 1 отправляется первое сообщение. Соответственно, под номер 2 -
		второе сообщение и так далее, независимо от того, что именно будет писать ваш клиент.{' '}
		<br />
		<br /> Сообщения будут автоматически отправляться по очереди в выбранной вами
		последовательности. <br />
		<br /> Но если у вас включен и настроен диалог "По ключевым словам" и клиент напишет
		"Ключевое слово", первым сработает именно этот инструмент, затем настройка диалога (по
		порядку).
	</p>
)

const anyMessageTip = (
	<p className='text-sm'>
		В случае, если ваш потенциальный клиент начал с вами диалог и написал сообщение, не
		содержащее в нем "Ключевых слов", либо эта функция отключена, вы можете
		воспользоваться данным инструментом, которое сработает на любые сообщение. <br />
		<br /> Также хотим заметить, если у вас включен инструмент настройки диалога "По
		порядку", то он будет доминирующим при выборе отправки сообщений. Инструмент "На любые
		фразы" сработает в последнюю очередь.
	</p>
)

const aiMessageTip = (
	<p className='text-sm'>
		В случае, если ваш потенциальный клиент начал с вами диалог и все предыдущие
		инструменты закончили свою работу, вы можете продолжить диалог через наш искусственный
		интеллект. <br />
		<br /> Это инструмент самого последнего приоритета. Он продолжит диалог с клиентом на
		основе заданного вами технического задания, если не сработали ключевые слова, порядок
		сообщений или настройка на любые фразы. <br />
		<br />
		У вас есть две роли на выбор: ПРОДАЖНИК, ПОЛЬЗОВАТЕЛЬ
		<br />
		<br />
		Продажник: Представитель компании, подробно консультирующий клиентов о продукте.
		<br />
		<br />
		Пользователь: Обычный участник чата в Telegram, делится личными впечатлениями и
		советует продукт.
		<br />
		<br />
		ИИ позволяет обеспечить плавное и продуманное продолжение общения, отвечая на любые
		вопросы клиента и удерживая его интерес. <br />
		<br /> Если у вас возникнут вопросы по настройке, всегда можете обратиться за помощью
		в нашу службу поддержки.
	</p>
)

export {
	aiMessageTip,
	anyMessageTip,
	firstMessageTip,
	keywordMessageTip,
	keywordTip,
	locationTip,
	minusWordsTip,
	orderMessageTip,
	profileTip,
}
